# Swapify

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Dockerfile-CI  Dockerrun.aws.json  README.md  Swapify.sln  docker-compose-local.yml  docker-compose.dcproj  docker-compose.old.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.stage.yml  docker-compose.vs.debug.yml  docker-compose.yml  gitzip.sh  init-letsencrypt.sh  nginx.conf  nginx_stg.conf  nginx_stg.conf.txt  nginxlocal.conf  package-lock.json  sonar-project.properties
APIWrapper/: APIWrapper.csproj  Class1.cs  ICalendarService.cs  IProxy.cs  ISchoolCourseProxy.cs  ISchoolScheduleProxy.cs  Proxy.cs  ResponseParser.cs  SchoolCourseProxy.cs  SchoolScheduleProxy.cs
APIWrapper/Enums/: LessonType.cs  SubjectType.cs  eLessonType.cs  eSubjectType.cs
APIWrapper/Objects/: CourseContent.cs  ScheduleContent.cs  ScheduleDayContent.cs  ScheduleHourContent.cs  ScheduleTimetable.cs  ScheduleTimetableResult.cs  ScheduleWeekContent.cs  UnizaCourseContentResult.cs  UnizaScheduleContentResult.cs
Backend/: AuthenticatorLdap.cs  Backend.csproj  BaseUserService.cs  BlockChangesService.cs  CalendarService.cs  CourseService.cs  DatabaseSettings.cs  DbRegistration.cs  EmailService.cs  MongoRunner.cs  NotificationService.cs  PersonalNumberService.cs  Student.cs  StudentNumberService.cs  StudentService.cs  StudyGroupService.cs  TimetableDataService.cs  UserService.cs
Backend/Config/: EnvironmentConfig.cs
Backend/Converter/: ConverterApiToDomain.cs
Backend/CourseParser/: CourseItem.cs
Backend/Database/: DBSettings.cs
Backend/DbSeed/: DbSeed.cs
Backend/Email/: Email.cs
Backend/EmailTemplate/: EmailMessages.cs  EmailTemplate.html  GreetingsEmailTemplate.html
Backend/Emails/: ConfirmationExchangeEmail.cs  EmailBase.cs
Backend/Enums/: EmailTypes.cs  eBlockType.cs  eCourseType.cs  eStatusType.cs
Backend/Exceptions/: EmailException.cs  SettingException.cs
Backend/Interfaces/: IBaseUserService.cs  IBlockChangesService.cs  ICalendarService.cs  ICourseService.cs  IDatabaseSettings.cs  IEmailService.cs  INotificationService.cs  IPersonalNumberService.cs  IStudentNumberService.cs  IStudentService.cs  IStudyGroupService.cs  ITimetableDataService.cs  IUserService.cs  StudyGroupService.cs
Backend/Model/: IDsOfExchangeStudents.cs
Backend/Models/: IDsOfExchangeStudents.cs
Backend/Notification/: Email.cs  EmailBase.cs  EmailSender.cs  IEmailSender.cs  IMailGunSettings.cs  MailGunSettings.cs  RegistrationEmail.cs  RestorePasswordEmail.cs
Backend/Properties/: launchSettings.json
Backend/Settings/: CalendarSettings.cs  EmailSettings.cs  EnvironmentSettings.cs  IValidatable.cs  IdentitySettings.cs  LdapSettings.cs  MailingSettings.cs  PathSettings.cs  RecaptchaSettings.cs  SettingsBase.cs  UrlSettings.cs
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
BlazorClient/Components/: AppBar.razor  ChangePersonalNumberDialog.razor  TimetableBlock.razor  TimetableBlock.scss
BlazorClient/Constants/: Routes.cs  Timetable.cs
BlazorClient/Entities/: AuthenticatedUserEntity.cs  HourBlock.cs
BlazorClient/Extensions/: IEnumerableExtensions.cs  NavigationManagerExtensions.cs
BlazorClient/Pages/: HomePage.razor  Login.razor  Registration.razor  Registration.scss  ResetPassword.razor  SetNewPassword.razor  Timetable.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: ITimetableService.cs  IUserService.cs  IWebStorage.cs  LocalStorage.cs  TimetableBlocksConverter.cs  TimetableService.cs  UserService.cs
BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorClient/Styles/: App.scss  Styles.scss
BlazorClient/ViewModels/: TimetableBlockViewModel.cs  TimetableBlocksViewModel.cs
BlazorClient/wwwroot/: index.html
CoursesParser/: BaseParser.cs  Course.cs  CoursesParser.csproj  Program.cs
CoursesParser/ActualCoursesJson/: courses_2018_11_10.json
CoursesParser/Enums/: ChangeLevel.cs  Faculty.cs
Entities/: BaseEntity.cs  BaseParser.cs  Block.cs  BlockChangeRequest.cs  Course.cs  Entities.csproj  Notification.cs  PersonalNumber.cs  Semester.cs  Student.cs  StudentNumber.cs  StudyGroup.cs  SwapifyBase.csproj  Timeslot.cs  Timetable.cs  User.cs
Entities/Entities/: BlockChangeRequest.cs  Entities.ruleset
Entities/Enums/: BlockType.cs  CourseType.cs  Day.cs  ExchangeStatus.cs  NotificationType.cs  StatusType.cs  TypeOfMessage.cs  eBlockType.cs  eCourseType.cs  eDay.cs  eStatusType.cs
Entities/Notifications/: Notification.cs  SimpleMessageNotification.cs  SuccessfulExchangeNotification.cs
Entities/Settings/: PathSettings.cs
Models/: Models.csproj
Models/TimetableModels/: TimetableBlock.cs
Models/UserModels/: AuthenticatedUserModel.cs  LoginModel.cs
SwapifyBase/: SwapifyBase.csproj
SwapifyBase/Emails/: EmailBase.cs
SwapifyBase/Entities/: BaseEntity.cs  BaseUser.cs  Block.cs  BlockChangeRequest.cs  Course.cs  Semester.cs  Student.cs  Timetable.cs  TimetableData.cs  User.cs
SwapifyBase/Exceptions/: EmailException.cs  SettingException.cs
SwapifyBase/Settings/: CalendarSettings.cs  EnvironmentSettings.cs  IValidatable.cs  IdentitySettings.cs  LdapSettings.cs  MailingSettings.cs  RecaptchaSettings.cs  SettingsBase.cs
TestBlazorServer/: Program.cs  Startup.cs  TestBlazorServer.csproj
TestBlazorServer/Controllers/: WeatherForecastController.cs
TestBlazorServer/Properties/: launchSettings.json
Tests/BackendTest/: AssemblyCleanup.cs  BackendTest.csproj  BlockChangeRequestTest.cs  ConverterTest.cs  CourseParserTest.cs  DBTests.cs  DatabazeInitialization.cs  EmailServiceTests.cs  FindCoursesTest.cs  Mongo2GoFixture.cs  (+7 more)
WebAPI/: Dockerfile  Program.cs  Startup.cs  StartupForTest.cs  WebAPI.csproj  WebAPI.xml  appsettings.Development.json  appsettings.DevelopmentVS.json  appsettings.Production.json  appsettings.Staging.json  appsettings.integrationtest.json  appsettings.json  nlog.Development.config  nlog.DevelopmentVS.config  nlog.Production.config
(+375 files in other folders)
