server {
	listen 80;
	server_name swapify.fri.uniza.sk;  	
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	
	location / {	
		#return 301 https://$host$request_uri;
		proxy_pass http://swapify:443;
	}   
}

server {
	listen 443 ssl;
	server_name swapify.fri.uniza.sk;
		
	ssl_certificate /etc/letsencrypt/live/swapify.fri.uniza.sk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/swapify.fri.uniza.sk/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	location / {
		proxy_pass http://swapify:5020;
		proxy_http_version 1.1;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	Upgrade	$http_upgrade;
		proxy_set_header	Connection	keep-alive;
		proxy_set_header	Host	$host;
		proxy_cache_bypass	$http_upgrade;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;
  }
}