events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    for worker_processes  
  
    # upstream dotnetcore {  
    #     server swapify: 3000;  
    # }

  server {
    listen 80;
    server_name http://18.193.17.141/;
    return 301 http://18.193.17.141/$request_uri;
         }

   server {
    listen 443 ssl;
    server_name https://18.193.17.141/;
    
    # ssl_certificate /ssl/<your_ssl_cert.pem>;
    # ssl_certificate_key /ssl/<your_ssl_private_key.key>;
    
    # access_log /var/log/nginx/data-access.log combined;

    # location / {  
    #         proxy_pass http://dotnetcore; # Home page for App1  
    #     }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    # error_page   500 502 503 504  /50x.html;

    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    location / {
       try_files $uri $uri/ /index.html?$args;
       proxy_pass http://:::80/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://:::80/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
   }
}
