sonar.projectKey=Swapify
sonar.working.directory=C:\\Projects\\Swapify\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\Swapify

8145492C-213F-4071-A663-40EEAF5333DC.sonar.projectKey=Swapify:8145492C-213F-4071-A663-40EEAF5333DC
8145492C-213F-4071-A663-40EEAF5333DC.sonar.projectName=APIWrapper
8145492C-213F-4071-A663-40EEAF5333DC.sonar.projectBaseDir=C:\\Projects\\Swapify\\APIWrapper
8145492C-213F-4071-A663-40EEAF5333DC.sonar.sourceEncoding=utf-8
8145492C-213F-4071-A663-40EEAF5333DC.sonar.sources=\
"C:\\Projects\\Swapify\\APIWrapper\\Enums\\LessonType.cs",\
"C:\\Projects\\Swapify\\APIWrapper\\Enums\\SubjectType.cs",\
"C:\\Projects\\Swapify\\APIWrapper\\ISchoolScheduleProxy.cs",\
"C:\\Projects\\Swapify\\APIWrapper\\Objects\\ScheduleDayContent.cs",\
"C:\\Projects\\Swapify\\APIWrapper\\Objects\\ScheduleHourContent.cs",\
"C:\\Projects\\Swapify\\APIWrapper\\Objects\\ScheduleWeekContent.cs",\
"C:\\Projects\\Swapify\\APIWrapper\\ResponseParser.cs",\
"C:\\Projects\\Swapify\\APIWrapper\\SchoolScheduleProxy.cs",\
"C:\\Projects\\Swapify\\APIWrapper\\APIWrapper.ruleset"

8145492C-213F-4071-A663-40EEAF5333DC.sonar.cs.roslyn.reportFilePath=C:\\Projects\\Swapify\\APIWrapper\\bin\\Debug\\netstandard2.0\\APIWrapper.dll.RoslynCA.json
8145492C-213F-4071-A663-40EEAF5333DC.sonar.cs.analyzer.projectOutPath=C:\\Projects\\Swapify\\.sonarqube\\out\\0
8145492C-213F-4071-A663-40EEAF5333DC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\Swapify\\.sonarqube\\out\\0"
8145492C-213F-4071-A663-40EEAF5333DC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\Swapify\\APIWrapper\\bin\\Debug\\netstandard2.0\\APIWrapper.dll.RoslynCA.json"

8145492C-213F-4071-A663-40EEAF5333DC.sonar.working.directory=C:\\Projects\\Swapify\\.sonarqube\\out\\.sonar\\mod0
80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.projectKey=Swapify:80D1B9D3-DBC6-42B8-B2E3-EC59A965E955
80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.projectName=Entities
80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.projectBaseDir=C:\\Projects\\Swapify\\Entities
80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.sourceEncoding=utf-8
80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.sources=\
"C:\\Projects\\Swapify\\Entities\\BaseEntity.cs",\
"C:\\Projects\\Swapify\\Entities\\Block.cs",\
"C:\\Projects\\Swapify\\Entities\\BlockChangeRequest.cs",\
"C:\\Projects\\Swapify\\Entities\\Course.cs",\
"C:\\Projects\\Swapify\\Entities\\Enums\\BlockType.cs",\
"C:\\Projects\\Swapify\\Entities\\Enums\\CourseType.cs",\
"C:\\Projects\\Swapify\\Entities\\Enums\\Day.cs",\
"C:\\Projects\\Swapify\\Entities\\Enums\\ExchangeStatus.cs",\
"C:\\Projects\\Swapify\\Entities\\Enums\\StatusType.cs",\
"C:\\Projects\\Swapify\\Entities\\Student.cs",\
"C:\\Projects\\Swapify\\Entities\\StudyGroup.cs",\
"C:\\Projects\\Swapify\\Entities\\Timetable.cs",\
"C:\\Projects\\Swapify\\Entities\\User.cs",\
"C:\\Projects\\Swapify\\Entities\\Entities.ruleset"

80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.cs.roslyn.reportFilePath=C:\\Projects\\Swapify\\Entities\\bin\\Debug\\netstandard2.0\\Entities.dll.RoslynCA.json
80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.cs.analyzer.projectOutPath=C:\\Projects\\Swapify\\.sonarqube\\out\\1
80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\Swapify\\.sonarqube\\out\\1"
80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\Swapify\\Entities\\bin\\Debug\\netstandard2.0\\Entities.dll.RoslynCA.json"

80D1B9D3-DBC6-42B8-B2E3-EC59A965E955.sonar.working.directory=C:\\Projects\\Swapify\\.sonarqube\\out\\.sonar\\mod1
24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.projectKey=Swapify:24A811E8-10B5-4CDA-BECD-447E84DEE238
24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.projectName=Backend
24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.projectBaseDir=C:\\Projects\\Swapify\\Backend
24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.sourceEncoding=utf-8
24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.sources=\
"C:\\Projects\\Swapify\\Backend\\BlockChangesService.cs",\
"C:\\Projects\\Swapify\\Backend\\Converter\\ConverterApiToDomain.cs",\
"C:\\Projects\\Swapify\\Backend\\CourseParser\\CourseItem.cs",\
"C:\\Projects\\Swapify\\Backend\\CourseService.cs",\
"C:\\Projects\\Swapify\\Backend\\DbRegistration.cs",\
"C:\\Projects\\Swapify\\Backend\\DbSeed\\DbSeed.cs",\
"C:\\Projects\\Swapify\\Backend\\EmailService.cs",\
"C:\\Projects\\Swapify\\Backend\\Emails\\ConfirmationEmails\\ConfirmationEmailBase.cs",\
"C:\\Projects\\Swapify\\Backend\\Emails\\ConfirmationEmails\\RegistrationEmail.cs",\
"C:\\Projects\\Swapify\\Backend\\Emails\\ConfirmationEmails\\RestorePasswordEmail.cs",\
"C:\\Projects\\Swapify\\Backend\\Emails\\EmailBase.cs",\
"C:\\Projects\\Swapify\\Backend\\Exceptions\\SettingException.cs",\
"C:\\Projects\\Swapify\\Backend\\Interfaces\\IBlockChangesService.cs",\
"C:\\Projects\\Swapify\\Backend\\Interfaces\\ICourseService.cs",\
"C:\\Projects\\Swapify\\Backend\\Interfaces\\IEmailService.cs",\
"C:\\Projects\\Swapify\\Backend\\Interfaces\\IStudentService.cs",\
"C:\\Projects\\Swapify\\Backend\\Interfaces\\IStudyGroupService.cs",\
"C:\\Projects\\Swapify\\Backend\\Interfaces\\IUserService.cs",\
"C:\\Projects\\Swapify\\Backend\\Settings\\EnvironmentSettings.cs",\
"C:\\Projects\\Swapify\\Backend\\Settings\\IdentitySettings.cs",\
"C:\\Projects\\Swapify\\Backend\\Settings\\IValidatable.cs",\
"C:\\Projects\\Swapify\\Backend\\Settings\\MailingSettings.cs",\
"C:\\Projects\\Swapify\\Backend\\Settings\\PathSettings.cs",\
"C:\\Projects\\Swapify\\Backend\\Settings\\SettingsBase.cs",\
"C:\\Projects\\Swapify\\Backend\\StudentService.cs",\
"C:\\Projects\\Swapify\\Backend\\StudyGroupService.cs",\
"C:\\Projects\\Swapify\\Backend\\UserService.cs",\
"C:\\Projects\\Swapify\\Backend\\Backend.ruleset",\
"C:\\Projects\\Swapify\\Backend\\Emails\\EmailTemplates\\images\\home-background.png",\
"C:\\Projects\\Swapify\\Backend\\Emails\\EmailTemplates\\images\\swapify.png",\
"C:\\Projects\\Swapify\\Backend\\Emails\\EmailTemplates\\RegistrationTemplate.html",\
"C:\\Projects\\Swapify\\Backend\\Emails\\EmailTemplates\\RestorePasswordTemplate.html"

24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.cs.roslyn.reportFilePath=C:\\Projects\\Swapify\\Backend\\bin\\Debug\\netstandard2.0\\Backend.dll.RoslynCA.json
24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.cs.analyzer.projectOutPath=C:\\Projects\\Swapify\\.sonarqube\\out\\2
24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\Swapify\\.sonarqube\\out\\2"
24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\Swapify\\Backend\\bin\\Debug\\netstandard2.0\\Backend.dll.RoslynCA.json"

24A811E8-10B5-4CDA-BECD-447E84DEE238.sonar.working.directory=C:\\Projects\\Swapify\\.sonarqube\\out\\.sonar\\mod2
E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.projectKey=Swapify:E9CC6930-201D-474A-A306-9EADDFA3470D
E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.projectName=CoursesParser
E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.projectBaseDir=C:\\Projects\\Swapify\\CoursesParser
E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.sourceEncoding=utf-8
E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.sources=\
"C:\\Projects\\Swapify\\CoursesParser\\BaseParser.cs",\
"C:\\Projects\\Swapify\\CoursesParser\\Enums\\ChangeLevel.cs",\
"C:\\Projects\\Swapify\\CoursesParser\\Program.cs",\
"C:\\Projects\\Swapify\\CoursesParser\\ActualCoursesJson\\courses_2018_11_20.json",\
"C:\\Projects\\Swapify\\CoursesParser\\CoursesParser.ruleset"

E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.cs.roslyn.reportFilePath=C:\\Projects\\Swapify\\CoursesParser\\bin\\Debug\\netcoreapp2.0\\CoursesParser.dll.RoslynCA.json
E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.cs.analyzer.projectOutPath=C:\\Projects\\Swapify\\.sonarqube\\out\\3
E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\Swapify\\.sonarqube\\out\\3"
E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\Swapify\\CoursesParser\\bin\\Debug\\netcoreapp2.0\\CoursesParser.dll.RoslynCA.json"

E9CC6930-201D-474A-A306-9EADDFA3470D.sonar.working.directory=C:\\Projects\\Swapify\\.sonarqube\\out\\.sonar\\mod3
C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.projectKey=Swapify:C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43
C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.projectName=WebAPI
C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.projectBaseDir=C:\\Projects\\Swapify\\WebAPI
C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.sourceEncoding=utf-8
C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.sources=\
"C:\\Projects\\Swapify\\WebAPI\\Controllers\\BaseController.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Controllers\\ExchangeController.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Controllers\\HomeController.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Controllers\\StudentController.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Controllers\\TimetableController.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Controllers\\UserController.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Extensions\\ControllerExtensions.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Filters\\SettingValidationFilter.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Filters\\ValidationFilter.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\ErrorResponseModels\\ErrorResponse.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\ErrorResponseModels\\ValidationErrorResponse.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\ExchangesModels\\BlockForExchangeModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\ExchangesModels\\ExchangeRequestModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\Student\\StudentModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\TimetableModels\\AddNewBlockModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\TimetableModels\\Timetable.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\TimetableModels\\TimetableBlock.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\TimetableModels\\TimetableBlockType.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\UserModels\\AuthenticatedUserModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\UserModels\\ConfirmEmailModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\UserModels\\LoginModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\UserModels\\RegisterModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\UserModels\\RenewModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\UserModels\\ResetPasswordModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\UserModels\\SendEmailConfirmTokenAgainModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Models\\UserModels\\SetNewPasswordModel.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Program.cs",\
"C:\\Projects\\Swapify\\WebAPI\\Startup.cs",\
"C:\\Projects\\Swapify\\WebAPI\\obj\\Debug\\netcoreapp2.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Projects\\Swapify\\WebAPI\\nlog.Development.config",\
"C:\\Projects\\Swapify\\WebAPI\\nlog.Production.config",\
"C:\\Projects\\Swapify\\WebAPI\\appsettings.Development.json",\
"C:\\Projects\\Swapify\\WebAPI\\appsettings.json",\
"C:\\Projects\\Swapify\\WebAPI\\Properties\\launchSettings.json",\
"C:\\Projects\\Swapify\\WebAPI\\WebAPI.ruleset"

C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.cs.roslyn.reportFilePath=C:\\Projects\\Swapify\\WebAPI\\bin\\Debug\\netcoreapp2.0\\WebAPI.dll.RoslynCA.json
C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.cs.analyzer.projectOutPath=C:\\Projects\\Swapify\\.sonarqube\\out\\4
C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\Swapify\\.sonarqube\\out\\4"
C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\Swapify\\WebAPI\\bin\\Debug\\netcoreapp2.0\\WebAPI.dll.RoslynCA.json"

C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43.sonar.working.directory=C:\\Projects\\Swapify\\.sonarqube\\out\\.sonar\\mod4
47DE3159-8875-4F29-918F-75FE040BE6EE.sonar.projectKey=Swapify:47DE3159-8875-4F29-918F-75FE040BE6EE
47DE3159-8875-4F29-918F-75FE040BE6EE.sonar.projectName=IntegrationTest
47DE3159-8875-4F29-918F-75FE040BE6EE.sonar.projectBaseDir=C:\\Projects\\Swapify\\Tests\\IntegrationTest
47DE3159-8875-4F29-918F-75FE040BE6EE.sonar.sourceEncoding=utf-8
47DE3159-8875-4F29-918F-75FE040BE6EE.sonar.sources=
47DE3159-8875-4F29-918F-75FE040BE6EE.sonar.tests=\
"C:\\Projects\\Swapify\\Tests\\IntegrationTest\\TestFixture.cs",\
"C:\\Projects\\Swapify\\Tests\\IntegrationTest\\UserControllerTest\\UserControllerTestData.cs",\
"C:\\Projects\\Swapify\\Tests\\IntegrationTest\\UserControllerTest\\UserControllerTests.cs"

47DE3159-8875-4F29-918F-75FE040BE6EE.sonar.working.directory=C:\\Projects\\Swapify\\.sonarqube\\out\\.sonar\\mod5
AEA98F2A-6A42-4A5B-82E1-BFC67890525F.sonar.projectKey=Swapify:AEA98F2A-6A42-4A5B-82E1-BFC67890525F
AEA98F2A-6A42-4A5B-82E1-BFC67890525F.sonar.projectName=BackendTest
AEA98F2A-6A42-4A5B-82E1-BFC67890525F.sonar.projectBaseDir=C:\\Projects\\Swapify\\Tests\\BackendTest
AEA98F2A-6A42-4A5B-82E1-BFC67890525F.sonar.sourceEncoding=utf-8
AEA98F2A-6A42-4A5B-82E1-BFC67890525F.sonar.sources=
AEA98F2A-6A42-4A5B-82E1-BFC67890525F.sonar.tests=\
"C:\\Projects\\Swapify\\Tests\\BackendTest\\BlockChangeRequestTest.cs",\
"C:\\Projects\\Swapify\\Tests\\BackendTest\\ConverterTest.cs",\
"C:\\Projects\\Swapify\\Tests\\BackendTest\\Mongo2GoFixture.cs",\
"C:\\Projects\\Swapify\\Tests\\BackendTest\\ResponceParserTest.cs",\
"C:\\Projects\\Swapify\\Tests\\BackendTest\\StudentServiceTest.cs",\
"C:\\Projects\\Swapify\\Tests\\BackendTest\\TimetableEditTest.cs",\
"C:\\Projects\\Swapify\\Tests\\BackendTest\\UserControllerTests\\TestSignInManager.cs",\
"C:\\Projects\\Swapify\\Tests\\BackendTest\\UserControllerTests\\TestUserManager.cs",\
"C:\\Projects\\Swapify\\Tests\\BackendTest\\UserControllerTests\\UserControllerTests.cs"

AEA98F2A-6A42-4A5B-82E1-BFC67890525F.sonar.working.directory=C:\\Projects\\Swapify\\.sonarqube\\out\\.sonar\\mod6
sonar.organization=fri-team-github
sonar.host.url=https://sonarcloud.io
sonar.branch.name=master
sonar.visualstudio.enable=false

sonar.modules=8145492C-213F-4071-A663-40EEAF5333DC,80D1B9D3-DBC6-42B8-B2E3-EC59A965E955,24A811E8-10B5-4CDA-BECD-447E84DEE238,E9CC6930-201D-474A-A306-9EADDFA3470D,C6831B1C-F5E4-4FBA-859E-E6A5CC80DA43,47DE3159-8875-4F29-918F-75FE040BE6EE,AEA98F2A-6A42-4A5B-82E1-BFC67890525F

